<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Layout 01 - CSS Grid</title>
    <style>
        header,
        nav,
        article,
        aside,
        footer {
            background-color: yellow;
        }
        body {
            margin: 1em;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 5em);
            gap: 1em;
        }
        header {
            grid-column: 1/6;
            padding: 1em;
        }
        nav {
            grid-column: 1/1;
            grid-row: 2/7;
            padding: 1em;
        }
        article {
            grid-column: 2/5;
            grid-row: 2/6;
            padding: 1em;
        }
        aside {
            grid-row: 2/7;
            padding: 1em;
        }
        footer {
            grid-column: 2/5;
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>

</html>