body {
    margin: 1em;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 4em);
    gap: 0;
    font-family: Poppins;
    text-align: center;
}
main {
    grid-column: 5/7;
    grid-row: 1/8;
    border:  4px solid #000;
    border-top: 8px solid;

}
nav{
    grid-column: 1/5;
    grid-row: 1/8;
    border:  4px solid #000;
    background-color: red;
    border-top: 8px solid;
    border-left: 8px solid;
}

article{
    grid-column: 1/7;
    grid-row: 8/10;
    border:  4px solid #000;
    background-color: blue;
    border-left: 8px solid;
    border-bottom: 8px solid;
}
aside{
    grid-column: 7/9;
    grid-row: 3/5;
    border:  4px solid #000;
    
}
footer{
    grid-column: 7/9;
    grid-row: 5/10;
    border:  4px solid #000;
    background-color: yellow;
    border-bottom: 8px solid;
}
section{
    grid-column: 9/10;
    grid-row: 3/10;
    border:  4px solid #000;
    border-bottom: 8px solid;
    border-right: 8px solid;
}
#cuadro{
    grid-column: 9/10;
    grid-row: 1/3;
    border:  4px solid #000;
    background-color: blue;
    border-right: 8px solid;
    border-top: 8px solid;
}
#cuadroFinal{
    grid-column: 7/9;
    grid-row: 1/3;
    border:  4px solid #000;
    background-color: red;
    border-top: 8px solid;
}
h1{
    color: #666;
}

ul a li{
    list-style: none;
    color: #666;
    padding-right: 5vh;
}
ul a li:hover{
    color: blue;
}

a{
    text-decoration: none;
}

